{
  "ConnectionStrings": {
    "ApiSUS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ApiSUS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "IntegracaoSus": {
    "Uri": "https://imunizacao-es.saude.gov.br/",
    "Alias": "_search",
    "SecretKey": "aW11bml6YWNhb19wdWJsaWM6cWx0bzV0JjdyX0ArI1Rsc3RpZ2k="
  }
}